C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\bin\Debug\net6.0\appsettings.json
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\bin\Debug\net6.0\API_ShopMate_V1.exe
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\bin\Debug\net6.0\API_ShopMate_V1.deps.json
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\bin\Debug\net6.0\API_ShopMate_V1.runtimeconfig.json
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\bin\Debug\net6.0\API_ShopMate_V1.dll
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\bin\Debug\net6.0\API_ShopMate_V1.pdb
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\API_ShopMate_V1.csproj.AssemblyReference.cache
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\API_ShopMate_V1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\API_ShopMate_V1.AssemblyInfoInputs.cache
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\API_ShopMate_V1.AssemblyInfo.cs
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\API_ShopMate_V1.csproj.CoreCompileInputs.cache
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\API_ShopMate_V1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\API_ShopMate_V1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\staticwebassets\msbuild.API_ShopMate_V1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\staticwebassets\msbuild.build.API_ShopMate_V1.props
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_ShopMate_V1.props
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_ShopMate_V1.props
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\scopedcss\bundle\API_ShopMate_V1.styles.css
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\API_ShopMate_V1.csproj.CopyComplete
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\API_ShopMate_V1.dll
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\refint\API_ShopMate_V1.dll
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\API_ShopMate_V1.pdb
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\API_ShopMate_V1.genruntimeconfig.cache
C:\Users\cv\Desktop\DAM2024\M13\API_ShopMate_V1\API_ShopMate_V1\obj\Debug\net6.0\ref\API_ShopMate_V1.dll
