# shopmate

./: .gitignore  .gitignore.save  README.md
API/: API.csproj  API.sln
API/API/: API.csproj  API.http  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
API/API/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  AuthConstants.cs
API/API/Context/: ShopMateContext.cs
API/API/Controller/: BoardController.cs  CardController.cs  CategoryController.cs  ColorController.cs  InvoiceController.cs  InvoiceLineController.cs  ItemCardLineController.cs  ItemController.cs  MembersFromCardController.cs  RolController.cs  SettingController.cs  SharedImageController.cs  StatController.cs  UnitController.cs  UserController.cs  UserItemController.cs
API/API/Controllers/: BoardController.cs  CardController.cs  CategoryController.cs  ColorController.cs  InvoiceController.cs  InvoiceLineController.cs  ItemCardLineController.cs  ItemController.cs  MembersFromCardController.cs  RolController.cs  SettingController.cs  SharedImageController.cs  UnitController.cs  UserController.cs  UserItemController.cs
API/API/DTOs/: BoardDto.cs  CardDto.cs  CategoryDto.cs  ColorDto.cs  ItemCardDto.cs  ItemCardLineDto.cs  ItemDto.cs  UnitDto.cs  UserActionResponseDto.cs  UserDto.cs  UserRoleDto.cs  UserStatisticDto.cs
API/API/Model/: Board.cs  Board1.cs  Card.cs  CardShareLink.cs  Category.cs  Color.cs  Invoice.cs  InvoiceLine.cs  Item.cs  ItemCardLine.cs  MembersFromCard.cs  Repository.cs  Rol.cs  Role.cs  Setting.cs  Setting1.cs  SharedImage.cs  Stat.cs  Stat1.cs  Unit.cs  User.cs  UserItem.cs  UserStatistic.cs
API/API/Model/DTO/: BoardDTO.cs  CardDTO.cs  ColorDTO.cs  UserDTO.cs  UserStatisticDTO.cs
API/API/Model/Extra/: GenerateShareCardLinkRequest.cs  GenerateShareCardLinkResponse.cs  ValidateShareCardLinkRequest.cs  ValidateShareCardLinkResponse.cs
API/API/Model/ViewModel/: UserViewModel.cs
API/API/Properties/: launchSettings.json
API/API/Respositories/Implementations/: BoardRepository.cs  CardRepository.cs
API/API/Respositories/Interfaces/: IBoardRepository.cs  ICardRepository.cs  IRepository.cs
API/API/Services/Implementations/: BoardService.cs  CardService.cs  UserService.cs
API/API/Services/Interfaces/: IBoardService.cs  ICardService.cs  IUserService.cs
(+358 files in other folders)
