<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_variant_outline"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"
        />

    <item
        android:title=""
        android:enabled="false"
        />

    <item
        android:id="@+id/templates"
        android:title="Templates"
        android:icon="@drawable/bookmark_outline" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/account_cog_outline" />

</menu>