<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="?android:attr/colorForegroundInverse"
    tools:context=".ui.activities.MainActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/lytHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:weightSum="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnLeft"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtHeaderTitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/height"
            android:layout_weight="16"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="5dp"
            android:text="Dynamic text"
            android:textAlignment="center"
            android:textColor="?android:attr/colorForeground"
            android:textSize="@dimen/defaultTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnRight"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            app:tint="?android:attr/colorForeground"
            />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostMainFragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lytHeader"
        app:navGraph="@navigation/main_graph" />


    <!-- Menu Bottom -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center"
            app:fabAnchorMode="cradle"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabCradleVerticalOffset="0dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/transparent"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCreateNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Add"
            android:src="@drawable/round_add_24"
            app:layout_anchor="@id/bottomAppBar"
            app:layout_anchorGravity="center"
            app:maxImageSize="50dp" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
