<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_dialog_bg">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#ffffff" />

    <LinearLayout
        android:id="@+id/lytFirstPassword"
        android:layout_width="@dimen/maxWidth"
        android:layout_height="@dimen/height"
        android:layout_marginTop="@dimen/largeMargin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="@dimen/height"
            android:layout_height="@dimen/height"
            android:background="@drawable/custom_bg_icon"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/iconMiddleSize"
                android:layout_height="@dimen/iconMiddleSize"
                android:contentDescription="@string/iconStr"
                android:src="@drawable/lock"
                app:tint="#ffffff" />
        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etFirstPasswordLayout"
            android:layout_width="270dp"
            android:layout_height="50dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFirstPasswordPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="password"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/hintPassword"
                android:inputType="textPassword"
                android:padding="0dp"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textColorHint="?attr/colorOnPrimaryContainer"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytEtPassword"
        android:layout_width="@dimen/maxWidth"
        android:layout_height="@dimen/height"
        android:layout_marginTop="@dimen/bigMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytFirstPassword">

        <RelativeLayout
            android:layout_width="@dimen/height"
            android:layout_height="@dimen/height"
            android:background="@drawable/custom_bg_icon"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/iconMiddleSize"
                android:layout_height="@dimen/iconMiddleSize"
                android:contentDescription="@string/iconStr"
                android:src="@drawable/lock"
                app:tint="#ffffff" />
        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="270dp"
            android:layout_height="50dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="password"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/poppins_medium"
                android:hint="Nueva contraseña"
                android:inputType="textPassword"
                android:padding="0dp"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textColorHint="?attr/colorOnPrimaryContainer"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- CONFIRM PASSOWRD EDITEXT -->
    <LinearLayout
        android:id="@+id/lytEtConfirmPassword"
        android:layout_width="@dimen/maxWidth"
        android:layout_height="@dimen/height"
        android:layout_marginTop="@dimen/defaultMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytEtPassword">

        <RelativeLayout
            android:layout_width="@dimen/height"
            android:layout_height="@dimen/height"
            android:background="@drawable/custom_bg_icon"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/iconMiddleSize"
                android:layout_height="@dimen/iconMiddleSize"
                android:contentDescription="@string/iconStr"
                android:src="@drawable/lock"
                app:tint="#ffffff" />
        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etConfirmPasswordLayout"
            android:layout_width="270dp"
            android:layout_height="50dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="password"
                android:background="@drawable/custom_input"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textColorHint="?attr/colorOnPrimaryContainer"
                android:fontFamily="@font/poppins_medium"
                android:hint="Confirmar nueva contraseña"
                android:inputType="textPassword"
                android:padding="0dp"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/maxWidth"
        android:layout_height="@dimen/height"
        android:layout_marginTop="@dimen/defaultMargin"
        android:backgroundTint="?android:attr/colorForeground"
        android:text="@string/strSave"
        android:textColor="?android:attr/colorForegroundInverse"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:textSize="@dimen/defaultTextSize"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytEtConfirmPassword" />



</androidx.constraintlayout.widget.ConstraintLayout>