<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_dialog_bg">

    <LinearLayout
        android:id="@+id/lytTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:weightSum="24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtCardOptionsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="Opciones de la lista"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/bigTextSize" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtCardOptionsCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/cancel"
            android:textAlignment="textEnd"
            android:textColor="#ffffff"

            />
    </LinearLayout>


    <!-- List of options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMargin"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/lytTop"
        tools:layout_editor_absoluteX="10dp">

        <!-- Enviar la lista por mensaje de texto -->
        <LinearLayout
            android:id="@+id/lytShareCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textColor="#ffffff"
                android:text="Enviar la lista por mensaje de texto"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Imprimir lista -->
        <LinearLayout
            android:id="@+id/lytPrintCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/printer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textColor="#ffffff"
                android:text="Imprimir lista"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Ajustes de la lista -->
        <LinearLayout
            android:id="@+id/lytSettingsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/cog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textColor="#ffffff"
                android:text="Ajustes de la lista"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="2dp"
            android:background="#ffffff"/>

        <!-- Administra las tarjetas de fidelidad -->
        <LinearLayout
            android:id="@+id/lytMembersConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/account_group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textColor="#ffffff"
                android:text="Administra miembros"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Recomendar a un amigo -->
        <LinearLayout
            android:id="@+id/lytRecommendAFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textColor="#ffffff"
                android:text="Recomendar a un amigo"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>