<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardContraintBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_secondary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCardTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Lista de la compra"
                />


        </LinearLayout>

        <ImageView
            android:id="@+id/btnOpenCard"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:visibility="gone"
            android:src="@drawable/chevron_right_circle_outline"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:id="@+id/lytMembersCard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:weightSum="100">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMember1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="1dp"
                android:src="@drawable/custom_dialog_bg"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMember2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="1dp"
                android:src="@drawable/custom_dialog_bg"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMember3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="1dp"
                android:src="@drawable/custom_dialog_bg"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ivMoreMembersNum"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/custom_bg_rounded"
                android:gravity="center"
                android:text="20"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/btnEditList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_edit_note_24"
                    />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Editar lista"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>