<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="GYM"
    android:gravity="center_horizontal"
    android:background="@drawable/custom_bg_alert"
    android:backgroundTint="#5DC0A4"
    android:textSize="@dimen/middleTextSize"
    android:fontFamily="@font/poppins_medium"
    android:singleLine="true"
    />