<!-- fragment_card_details_view.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.utils.CardDetailsViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF">

        <!-- Encabezado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="30">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCardName"
                android:layout_width="0dp"
                android:layout_weight="28"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Detalle de la Compra"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="16dp"/>

            <ImageView
                android:id="@+id/btnAddMember"
                android:layout_weight="1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/account_plus"/>

            <ImageView
                android:id="@+id/btnCardSettings"
                android:layout_weight="1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/dots_horizontal"/>
        </LinearLayout>

        <!-- Contenedor de Categorías -->
        <LinearLayout
            android:id="@+id/categoryIconsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
        </LinearLayout>

        <!-- Lista de Items Actuales -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items Actuales"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_current_items"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>

        <!-- Lista de Items para Añadir -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir Items"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_add_items"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>

        <!-- Botón para Añadir Items -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir Seleccionados"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</FrameLayout>
