<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <!-- Blurry Background -->
    <ImageView
        android:id="@+id/blurryBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:contentDescription="@string/blurry_background"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fullScreenImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo_definitivo"
            app:shapeAppearanceOverlay="@style/circular"
            android:padding="5dp"
            app:strokeWidth="3dp"
            app:strokeColor="#4aa4e0"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/full_screen_image"/>
    </RelativeLayout>
</FrameLayout>