<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.profile.ProfileFragment">


    <!-- Stats -->
    <LinearLayout
        android:id="@+id/lytStats"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_definitivo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lytHeader" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtUserUsername"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/at"
            android:textColor="?android:attr/colorForeground"
            android:textSize="@dimen/defaultTextSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtUserFollows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtZero"
                    android:textColor="?android:attr/colorForeground" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguidos"
                    android:textColor="?android:attr/colorForeground"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="?android:attr/colorForeground" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtUserFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtZero"
                    android:textColor="?android:attr/colorForeground" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguidores"
                    android:textColor="?android:attr/colorForeground"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="?android:attr/colorForeground" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtUserTotalSaves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtZero"
                    android:textColor="?android:attr/colorForeground" />

                <com.google.android.material.textview.MaterialTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardados"
                    android:textColor="?android:attr/colorForeground"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!-- Cards -->
    <!--
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCards"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytStats" />
    -->
    <com.example.shopmate_app.ui.components.LCEERecyclerView
        android:id="@+id/rcvProfileCards"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        app:emptyIcon="@drawable/ic_empty_image"
        app:emptyText="@string/errEmptyCards"
        app:errorIcon="@drawable/ic_error"
        app:errorText="@string/errNoCardFoundAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytStats" />

</androidx.constraintlayout.widget.ConstraintLayout>