<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorForegroundInverse"
    tools:context=".view.login.ui.ForgotPasswordFragment">



    <!-- Header -->
    <LinearLayout
        android:id="@+id/lytHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnGoBack"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtHeaderTitle"
            android:layout_width="300dp"
            android:layout_height="@dimen/height"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/strForgotPassword"
            android:textAlignment="center"
            android:textColor="?android:attr/colorForeground"
            android:textSize="@dimen/defaultTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_definitivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytHeader" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lblQuestion"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/labelForgotPassword"
        android:textAlignment="center"
        android:textColor="?android:attr/colorForeground"
        android:layout_marginTop="@dimen/defaultMarginTop"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:background="@drawable/custom_bg_box"
        android:layout_marginTop="@dimen/littleMarginTop"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblQuestion">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/msgForgotPassword"
            android:layout_width="260dp"
            android:layout_height="@dimen/height"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/msgForgotPassword"
            android:textAlignment="center"
            android:textColor="?android:attr/colorForegroundInverse"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- EMAIL EDITEXT -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmailLayout"
            android:layout_width="270dp"
            android:layout_height="50dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="emailAddress"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?android:attr/colorForegroundInverse"
                android:textColorHint="?android:attr/colorForegroundInverse"
                android:hint="Dirección de email o contacto"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="0dp"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetLink"
            android:layout_width="270dp"
            android:layout_height="@dimen/height"
            android:layout_marginTop="@dimen/littleMarginTop"
            android:fontFamily="@font/poppins_semibold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/btnResetLink"
            android:textSize="@dimen/defaultTextSize"
            app:cornerRadius="@dimen/defaultBorderRadious"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lytEtEmail" />
    </LinearLayout>


    <!-- WAVES -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="480dp"
        android:layout_height="196dp"
        android:src="@drawable/waves"
        android:contentDescription="Animated Waves"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/strForgotPasswordBottomReminder"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>