<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shopmate_app.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileSettingFragment"
            app:destination="@id/profileSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="profileId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_profileFragment_to_cardDetailsViewFragment"
            app:destination="@id/cardDetailsViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_shareProfileFragment"
            app:destination="@id/shareProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_profileStatsDetailsFragment"
            app:destination="@id/profileStatsDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shopmate_app.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.shopmate_app.ui.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/templateFragment"
        android:name="com.example.shopmate_app.ui.fragments.template.TemplateFragment"
        android:label="fragment_template"
        tools:layout="@layout/fragment_template" />
    <fragment
        android:id="@+id/profileSettingFragment"
        android:name="com.example.shopmate_app.ui.fragments.profile.ProfileSettingFragment"
        android:label="fragment_profile_setting"
        tools:layout="@layout/fragment_profile_setting" >
        <action
            android:id="@+id/action_profileSettingFragment_to_profileSettingChangePasswordFragment"
            app:destination="@id/profileSettingChangePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/profileSettingChangePasswordFragment"
        android:name="com.example.shopmate_app.ui.fragments.profile.ProfileSettingChangePasswordFragment"
        android:label="fragment_profile_setting_change_password"
        tools:layout="@layout/fragment_profile_setting_change_password" />
    <fragment
        android:id="@+id/shareProfileFragment"
        android:name="com.example.shopmate_app.ui.fragments.profile.ShareProfileFragment"
        android:label="fragment_share_profile"
        tools:layout="@layout/fragment_share_profile" />
    <fragment
        android:id="@+id/cardDetailsViewFragment"
        android:name="com.example.shopmate_app.ui.fragments.utils.CardDetailsViewFragment"
        android:label="fragment_card_details_view"
        tools:layout="@layout/fragment_card_details_view" >
        <action
            android:id="@+id/action_cardDetailsViewFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_cardDetailsViewFragment_to_cardCategorySelectItemsFragment"
            app:destination="@id/cardCategorySelectItemsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/cardCategorySelectItemsFragment"
        android:name="com.example.shopmate_app.ui.fragments.utils.CardCategorySelectItemsFragment"
        android:label="fragment_card_category_select_items"
        tools:layout="@layout/fragment_card_category_select_items" />
    <fragment
        android:id="@+id/profileStatsDetailsFragment"
        android:name="com.example.shopmate_app.ui.fragments.profile.ProfileStatsDetailsFragment"
        android:label="ProfileStatsDetailsFragment" >
        <action
            android:id="@+id/action_profileStatsDetailsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>